<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>더존페이 관리자 시스템</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" type="text/css"
	href="<spring:url value='/resources/css/login/common.css'/>" />

<style type="text/css">
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 3px;
}

th {
	text-align: center;
	font-weight: normal;
}
</style>
<script language="javascript" type="text/javascript">

function setAction(frm) {
	// 동의여부 체크
	if(!frm.agreement_2.checked){
			alert("회원사 약관에 동의하지 않았습니다.");
			return;
	}	
	if(!frm.agreement_1.checked){
			alert("개인정보수집에 동의하지 않았습니다.");
			return;
	}
	window.open('http://localhost:8080/dzpay/mall/apply-doc.do','_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=790,height=800,top=10 left=10');
	this.close();	
}

</script>


</head>

<body>

	<div id="wrap">

		<!-- container -->

		<div id="sub_content_bluepay">
			<form id="frm" name="frm" method="get" onSubmit="setAction(this)">
				<div id="substance">
					<p>
						<img
							src="<spring:url value='/resources/images/images/login/service_request_title.gif'/>">
					</p>
					<br>
					<p class="mt15">
						<img
							src="<spring:url value='/resources/images/images/login/service_request_1.gif'/>">
					</p>
					<br>
					<p class="mt32">
						<img
							src="<spring:url value='/resources/images/images/login/service_request_2.gif'/>">
					</p>
					<div class="rule mt10">
						<pre>
제1장	총칙
(주)더존비즈온 홈페이지(이하 홈페이지라 함)는 (주)더존비즈온에서 운영하는 인터넷 전자상거래 결제 전문 사이트입니다. 홈페이지에 회원으로 가입하시는 분들은 반드시 기업고객(법인/개인사업자) 회원이어야 하며, 가입하신 가맹점은 홈페이지에서 제공하는 정보 및 기능을 이용하실 수 있습니다. 약관에 동의함을 선택하시면 이 약관에 동의하는 것으로 간주하며 회원 가입을 하실 수 있게 됩니다.

제2장	회원의 종류
홈페이지의 회원은 가맹점 가입신청서를 작성한 법인/개인 사업자(이하 통칭 회원)로 구성됩니다.
가. 회원
- 회원은 가맹점가입을 한 법인/개인 사업자로서 홈페이지의 서비스를 사용할 수 있습니다.
- 회원은 홈페이지의 서비스 중 기업고객 지원 기능, 기업고객 공지사항과 각종 홈페이지의 서비스에 대한 데모 기능을 이용할 수 있습니다.
- 회원은 온라인상에서 가맹점가입 확인 후 이용이 가능합니다.
나. 회원 기능의 추가
- 회원 중 가맹점가입을 한 법인/개인 사업자는 홈페이지의 특정 서비스를 추가로 사용할 수 있습니다.
- 서비스 테스트 등의 서비스 신청을 한 회원은 서비스 테스트를 할 수 있으며, 정식 계약을 할 수 있습니다. 
- 계약을 체결하여 서비스 개시를 한 후, 하나의 사업자등록번호에 다수의 ID를 부여할 수 있습니다. 단, 다수의 ID를 부여 받기 위해서는 홈페이지가 정한 절차를 준수해야 합니다.

제3장	회원 정보관리
회원 가입 시 작성되는 모든 회원 정보들은 홈페이지의 서비스 제공에 필요한 경우를 제외하고 다른 목적으로 사용되지 않습니다. 허위정보를 기재 하였을 경우 발생하는 불이익은 책임지지 않으며, 홈페이지의 서비스 제한 조치를 받을 수 있습니다. 또한, 회원 정보는 언제든지 수정이 가능하지 만, ID, 주민등록번호, 사업자 등록번호 등 고유의 정보는 변경이 불가능하므로 작성시 주의해야 합니다.

제4장	서비스
가. 홈페이지의 회원은 다양한 서비스를 이용할 수 있습니다.
나. 홈페이지의 서비스를 받기 위해서는 사용자 로그인을 해야 합니다.
다. 홈페이지의 서비스는 지속적으로 추가 제공될 것이며, 불가피한 사정에 의해 서비스의 내용을 변경하거나 중단할 수 있습니다.
라. 서비스가 변경되거나 중단되는 경우 회원에게 홈페이지 또는 관리자 화면을 통해서 공지합니다.

제5장	이용거부
(주)더존비즈온은 다음 각 호에 해당하는 이용계약 신청에 대하여는 이를 승낙하지 아니합니다.
가. 다른 사람의 명의를 도용하여 신청하였을 때
나. 본인의 실명으로 신청하지 않았을 때
다. 이용 계약 신청서의 내용을 허위로 기재하였을 때
라. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때

제6장	ID와 비밀번호
가. ID와 비밀번호에 관한 모든 관리책임은 이용자에게 있습니다. 이용자에게 부여된 ID 및 비밀번호의 관리 소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 이용자에게 있습니다. 자신의 ID가 부정하게 사용된 경우 이용자는 반드시 홈페이지 웹마스터에게 전화(1566-0430)나 이메일(pg114@duzon.com)로 그 사실을 통보해야 합니다.
나. 비밀번호는 다음의 사항을 준수하여 신청하여야 합니다. 이를 준수하여 신청하여야 회원가입을 하실 수 있습니다.
- 7자 이상으로 설정하여야 하며, 반드시 특수문자 (예:!,@,#,$,%,^,&,*등)를 포함하여야 합니다.
- ID와 동일하지 않아야 합니다.

제7장	게시물 관리
홈페이지에 회원이 게시하거나 등록한 내용물이 다음 사항에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.
가. 타인을 비방 또는 허위사실 유포등으로 개인 및 단체에 명예를 손상시키는 내용인 경우
나. 공공질서 및 미풍양속에 위반되는 내용인 경우나 범죄적 행위에 부합된다고 인정되는 내용인 경우
다. 타인의 저작권 등 기타의 권리를 침해하는 내용인 경우와 기타 관계 법령이나 회사에서 정한 규정에 위배되는 내용인 경우

제8장	약관의 수정
(주)더존비즈온은 본 약관을 변경할 수 있으며, 변경된 약관은 서비스 화면에 게재하거나 기타 다른 방법으로 이용자에게 공지함으로써 효력이 발생합니다.

제9장	약관 외 준칙
이 약관에 명시되지 않은 사항은 전자금융거래법, 전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에 의합니다. 이 약관은 2011년 3월 7일 부터 시행합니다. 

</pre>


					</div>
					<p class="mt10">회원사 약관에 동의하시면 등록이 가능합니다.</p>
					<p class="mt10">
						<input type="checkbox" id="agreement_2" name="agreement_2">동의합니다.
					</p>
					<br>
					<p class="mt47">
						<img src="<spring:url value='/resources/images/images/login/service_request_3.gif'/>">
					</p>
					<div class="rule mt10">



						<p>
							<br /> '(주)더존비즈온'의 개인정보취급방침을 안내하여 드립니다.<br /> <br /> (주)더존비즈온은(이하
							'회사'는) 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가
							준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익
							보호에 최선을 다하고 있습니다.<br /> <br /> (주)더존비즈온은 개인정보취급방침을 통하여 고객님께서
							제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지
							알려드립니다. 회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br />
							<br /> 1. 수집하는 개인정보의 이용목적<br /> 2. 수집하는 개인정보 항목/수집방법<br /> 3.
							개인정보의 보유 및 이용기간<br /> 4. 개인정보의 파기절차 및 방법<br /> 5. 개인정보의 제3자 제공<br />
							6. 수집하는 개인정보의 위탁<br /> 7. 이용자 및 법정대리인의 권리와 그 행사방법<br /> 8. 개인정보
							자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항<br /> 9. 개인정보관리책임자 및 담당자의 연락처<br />
							10. 고지의 의무<br /> <br /> <strong>1. 수집하는 개인정보의 이용목적</strong><br />
							&nbsp;가. 전자금융거래 서비스 제공 관련<br /> &nbsp;&nbsp;&nbsp;- 이용자가 구매한 재화나
							용역의 대금 결제 서비스 제공<br /> &nbsp;&nbsp;&nbsp;- 이용자가 결제한 거래의 내역을 요청하는
							경우 응대 및 확인<br /> &nbsp;&nbsp;&nbsp;- 이용자가 결제한 거래의 취소 또는 환불, 상품 배송
							등 전자금융거래 서비스 제공<br /> &nbsp;&nbsp;&nbsp;- 결제과정 및 서비스 제공 중 본인식별,
							본인인증, 실명확인, 본인의사 확인<br /> <br /> &nbsp;나. 서비스 이용신청(회원가입) 및 계약 관련<br />
							&nbsp;&nbsp;&nbsp;- 서비스 가입/변경/해지를 위한 본인식별, 본인인증, 실명확인, 서비스 제공 및
							안내<br /> &nbsp;&nbsp;&nbsp;- 고객 불만 및 민원처리, 공지사항 전달, 계약서 발송 등 회원관리
							업무<br /> &nbsp;&nbsp;&nbsp;- 이용자가 결제한 대금의 청구 및 서비스 이용에 따른 요금정산<br />
							&nbsp;&nbsp;&nbsp;- 불량, 불법 이용자의 부정 이용 방지 및 리스크 관리<br /> <br /> <strong>2.
								수집하는 개인정보 항목/수집방법</strong><br /> &nbsp;가. 전자금융거래서비스 이행과 관련 수집 정보<br />
							&nbsp;&nbsp;&nbsp;- 이용자의 고유식별번호<br /> &nbsp;&nbsp;&nbsp;- 이용자의
							신용카드 정보 또는 지불하고자 하는 금융기관 계좌 정보 <br /> &nbsp;&nbsp;&nbsp;- 이용자의
							휴대폰 또는 유선 전화 번호 및 가입 통신사 <br /> &nbsp;&nbsp;&nbsp;- 이용자의 접속 IP,
							이메일, 상품 또는 용역 거래 정보<br /> <br /> &nbsp;나. 회원가입과 관련한 수집 정보 <br />
							&nbsp;&nbsp;&nbsp;- 성명, 생년월일, 성별, 아이디, 비밀번호, 연락처(메일주소, 휴대폰 번호),
							가입인증정보<br /> <br /> &nbsp;다. 서비스 이용과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될
							수 있습니다. <br /> &nbsp;&nbsp;&nbsp;- IP Address, 서비스 이용 일시, 서비스 이용
							기록, 불량 이용 기록 <br /> <br /> &nbsp;라. 개인정보 수집방법 : 홈페이지(회원가입) 또는
							(주)더존비즈온의 결제서비스 이용<br /> <br /> <strong>3. 개인정보의 보유 및
								이용기간</strong><br /> 원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단,
							전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령의 규정에 의하여 보존할 필요가 있는 경우
							회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br /> - 전자금융거래기록의 생성
							및 보존 : 5년/건당 1만원 초과, 1년/건당 1만원 이하 (전자금융거래법)<br /> - 대금결제 및 재화 등의
							공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br /> - 소비자의 불만 또는 분쟁처리에
							관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br /> - 계약 또는 청약철회 등에 관한 기록 :
							5년 (전자상거래등에서의 소비자 보호에 관한 법률)<br /> <br /> <strong>4.
								개인정보의 파기절차 및 방법</strong><br /> &nbsp;가. 파기절차<br /> &nbsp;&nbsp;&nbsp;-
							고객의 개인정보는 수집, 이용목적이 달성된 후 내부 방침 및 기타 관련 법령예 의한 정보 보호 사유에 따라(보유 및
							이용기간 참조) 일정 기간 저장된 후 파기되어집니다.<br /> &nbsp;&nbsp;&nbsp;- 파기대상 : 보유
							및 이용기간, 관련법령에 따른 보존기간이 종료된 고객정보<br /> &nbsp;나. 파기방법<br />
							&nbsp;&nbsp;&nbsp;- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여
							삭제합니다.<br /> &nbsp;&nbsp;&nbsp;- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여
							파기합니다.<br /> <br /> <strong>5. 개인정보의 제 3자 제공</strong><br /> 회사는
							고객의 개인정보를 개인정보취급방침의 '개인정보의 이용목적'에서 고지한 범위 또는 서비스이용약관에 명시한 범위 내에서
							사용하며, 동 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다.<br /> 다만, 관련 법령에 의하거나, 수사
							목적으로 법령에 정해진 절차와 방법에 따라 수사기관 등에 개인정보를 제공하여야 하는 경우는 예외로 합니다.<br />
							회사의 서비스 이행을 위하여 개인정보를 제3자에게 제공하고 있는 경우는 다음과 같습니다.<br /> &nbsp;가.
							제공받는 자<br />
						<table>
							<colgroup>
    <col width="20%"></col>
    <col width="30%"></col>
    <col width="20%"></col>
    <col width="30%"></col>
  </colgroup>
	<tr>
		<th>제공목적</th>
		<th>제공받는 자</th>
		<th>제공 정보</th>
		<th>보유 및 이용기간</th>
	</tr>
	<tr>
		<th>신용카드결제</th>
		<td>국민,비씨,롯데,삼성,NH농협,현대,하나,신한 4개 시중은행(신한/SC제일/씨티/하나), 3개 특수은행(농협,기업,국민), 3개 지방은행 (대구,부산,경남), 1개 전업카드사 (우리) ㈜제이티넷, 한국신용카드결제㈜,㈜케이에스넷</td>
		<td>결제정보,<br />IP Address</td>
		<td rowspan="5">개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다 (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)</td>
	</tr>
	<tr>
		<th>계좌이체결제</th>
		<td>㈜LGU+,경남/광주/국민/기업/농협/대구/부산/산업/새마을금고/ 수협/신한/신협/외환/우리/우체국/전북/제주/하나/씨티/SC제일은행 동양/미래에셋/삼성/신한/한투/한화증권</td>
		<td>결제정보,<br />IP Address</td>
	</tr>
	<tr>
		<th>가상계좌 결제</th>
		<td>기업/국민/외환/농협/우리/신한/부산/우체국/하나/스탠다드차타드</td>
		<td>결제정보</td>
	</tr>
	<tr>
		<th>휴대폰 결제</th>
		<td>㈜SKT, ㈜KT, ㈜LGU+, CJ헬로비전, ㈜한국케이블텔레콤,㈜다우기술, ㈜인포허브</td>
		<td>결제정보,<br />IP Address</td>
	</tr>
	<tr>
		<th>유선전화 결제</th>
		<td>㈜KT, ㈜다우기술, ㈜인포허브</td>
		<td>결제정보</td>
	</tr>
</table>
<br />
<strong>6. 수집하는 개인정보의 위탁</strong><br />
 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br />
 - 이용자들이 사전에 동의한 경우<br />
 - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br />
<br />
<strong>7. 이용자 및 법정대리인의 권리와 그 행사방법</strong><br />
 - 이용자는 언제든지 (주)더존비즈온에 있는 자신의 정보에 대해 열람을 요청할 수 있으며, 자신의 정보에 오류가 있는 경우에는 정정 및 폐기를 요구할 수 있습니다.<br />
 - 이용자가 정보의 정정을 요구하는 경우에 그 정보의 오류가 정정될 때까지 당해 개인정보를 사용하지 않으며, 폐기 요구시에는 즉각 폐기하여 어떠한 용도로도 사용할 수 없도록 합니다.<br />
 - 만 14세 미만 아동(이하 "아동"아리 함)의 개인정보 수집시 반드시 법정대리인의 동의를 구하고 있습니다.<br />
 - 이용자는 인터넷 홈페이지를 이용하여 개인정보 열람이 가능하며,정보변경을 위해서는 '변경신청서'를, 가입해지를 위해서는 '사용해지_일시정지 신청서'를 작성하여 제출하면 변경 또는 해지가 가능합니다.<br />
 - (주)더존비즈온은 은행, 신용카드사, 인터넷 쇼핑몰의 요청에 따라 정보의 중개서비스만을 제공하므로 별도의 개인정보수집을 위한 행위가 없습니다.<br />
 - 이용자의 모든 비밀번호에 대한 보안책임은 이용자에게 있으며, 회사는 어떠한 경우에도 이용자의 금융정보를 금융 서비스 제공시 외에 이메일 등을 이용하여 질문하지 않으니 비밀번호 유출에 주의하여 주십시오.<br />
 - 이용자 혹은 회원사의 요청에 의해 해지 또는 삭제된 개인정보는 “수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br />
<br />
<strong>8. 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항</strong><br />
 쿠키 등 인터넷 서비스 이용 시 자동 생성되는 개인정보를 수집하는 장치를 운영하지 않습니다.<br />
<br />
<strong>9. 개인정보관리책임자 및 담당자의 연락처</strong><br />
&nbsp;가. 이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. <br />
&nbsp;&nbsp;&nbsp;- 개인정보 관리 책임자 : 시스템관리팀 과장 이석민<br />
&nbsp;&nbsp;&nbsp;- 전화번호 : 02-1566-0430(136)<br />
<br />
&nbsp;&nbsp;&nbsp;- 개인정보 관리 담당자 : PG사업부 과장 김선명<br />
&nbsp;&nbsp;&nbsp;- 전화번호 : 02-1566-0430(147) / 이메일 : pg114@duzon.com<br />
<br />
&nbsp;나. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br />
&nbsp;&nbsp;&nbsp;- 개인정보침해신고센터: 전화 118 / 이메일 (privacy@kisa.or.kr) / 홈페이지 (http://privacy.kisa.or.kr) <br />
&nbsp;&nbsp;&nbsp;- 정보보호마크 인증위원회: 전화 02-580-0533~4 / 홈페이지 (http://www.eprivacy.or.kr)<br />
&nbsp;&nbsp;&nbsp;- 대검찰청 첨단범죄수사과: 전화 02-3480-2000 / 홈페이지 (http://www.spo.go.kr)<br />
&nbsp;&nbsp;&nbsp;- 경찰청 사이버테러 대응센터: 전화 1566-0112 / 홈페이지 (http://www.ctrc.go.kr) <br />
<br />
<strong>10. 고지의 의무</strong><br />
 현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 홈페이지의 '공지사항'을 통해 고지합니다.<br />
- 변경 개인정보취급방침 시행일자: 2013년 12월 31일<br />
<br />
</p>
						

				</div>
				<p class="mt10">개인정보에 동의하시면 등록이 가능합니다.</p>
				<p class="mt10">
						<input type="checkbox" id="agreement_1" name="agreement_1">동의합니다.</p>
				<dl class="sel_option mt10">				
				<dt>
	
							<input type="image" src="<spring:url value='/resources/images/images/login/btn_next.gif'/>">
						</dt>



<!--					<dt><a href="franchise_regi.html" title="가맹점 등록으로 이동합니다."><img src="http://www.bluepay.co.kr/images/information/btn_next.gif" alt="다음 버튼"></a></dt>
-->
					<a href="partner_regi.html" title="파트너 등록으로 이동합니다."><img src="http://www.bluepay.co.kr/images/information/btn_next.gif" alt="다음 버튼"></a></dt-->

				
				
				
				</dl>
				<h2 class="clear"></h2>
			</div>
</form>
			<!-- //서브콘텐츠(E) -->
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->

	<!-- footer decoration -->
	<div id="footer_decoration"></div>


</body>
</html>
